# mygitrepos

MyMavenProject/: .classpath  .project  Dockerfile  MyMavenProject.war  pom.xml
MyMavenProject/src/main/java/com/meenal/demo/: MyServlet.java  second.java  third.java  userapp.java
MyMavenProject/src/main/webapp/: index.jsp
MyMavenProject/src/main/webapp/WEB-INF/: web.xml
